upstream api_proxy {
  server 127.0.0.1:8080;
  # server 127.0.0.1:8081;
  # server 127.0.0.1:8082;
  # server 127.0.0.1:8083;
  # server 127.0.0.1:8084;
}

server {
  listen 80;
  server_name bioskop.anoko.app;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name bioskop.anoko.app;

  add_header Access-Control-Allow-Origin 'https://bioskop.anoko.app';

  ssl_certificate /etc/letsencrypt/live/bioskop.anoko.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bioskop.anoko.app/privkey.pem;

  access_log /dev/null;
  error_log /dev/null;

  root /var/www/bioskop.anoko.app/apps/dist/browser;

  location / {
    try_files $uri $uri/ /?$args;
  }

  location /api {
    proxy_pass http://api_proxy;
  }
}